server.port=8080

# MySQL connection (adjust password locally)
spring.datasource.url=jdbc:mysql://localhost:3306/healthtrack?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xyw200431

spring.datasource.hikari.maximum-pool-size=10

# We manage schema via sql/01_schema.sql, so disable auto-DDL (using JDBC, not JPA)
logging.level.org.springframework.jdbc.core=INFO


